# DrinkTales

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/loki/cocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loki/cocktail/: CockTailApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/loki/cocktail/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/loki/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/loki/core/: Constants.kt  Resources.kt
core/src/test/java/com/loki/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/loki/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/loki/data/: CocktailApi.kt
data/src/main/java/com/loki/data/di/: DataModule.kt
data/src/main/java/com/loki/data/dto/: CocktailDetailDto.kt  CocktailResponseDto.kt  DrinkDetailDto.kt  DrinkDto.kt
data/src/main/java/com/loki/data/mappers/: Mappers.kt
data/src/main/java/com/loki/data/repository/: CocktailDetailRepositoryImpl.kt  CocktailRepositoryImpl.kt
data/src/test/java/com/loki/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/loki/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/loki/domain/models/: Drink.kt  DrinkDetail.kt
domain/src/main/java/com/loki/domain/repository/: CocktailDetailRepository.kt  CocktailListRepository.kt
domain/src/test/java/com/loki/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/loki/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/loki/presentation/: CocktailAppState.kt  MainActivity.kt
presentation/src/main/java/com/loki/presentation/common/: AppTopBar.kt  CocktailItem.kt
presentation/src/main/java/com/loki/presentation/details/: DrinkDetailScreen.kt  DrinkDetailState.kt  DrinkDetailViewModel.kt
presentation/src/main/java/com/loki/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/loki/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
presentation/src/main/java/com/loki/presentation/navigation/: Navigation.kt  Screens.kt
presentation/src/main/java/com/loki/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/com/loki/presentation/: ExampleUnitTest.kt
